# newapp

./: README.md  build.gradle
app/: android.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cyb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xsl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xyk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yhj/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ymz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyb/App/: App.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePopup.java
app/src/main/java/com/cyb/Dialog/: CurrencyDialog.java  SelectDateDialog.java  SelectGeneralDialog.java  SelectGeneralDialogT.java
app/src/main/java/com/cyb/Entity/: AddCustomerEntity.java  AudioBean.java  AudioItemBean.java  CallRemarkbean.java  CallStateEntity.java  CheckPermissionbean.java  CompositeIndexBean.java  ConversationEntity.java  CustomerBean.java  CustomerBusinessEntity.java  CustomerContractEntity.java  CustomerDetailsBean.java  CustomerDetailsTwoBean.java  CustomerFinancetEntity.java  CustomerInput.java  CustomerLevelEntity.java  CustomerLogEntity.java  CustomerStateEntity.java  FollowBean.java  FollowStateEntity.java  IncomeBean.java  IpBean.java  LineChartBean.java  LoginEntity.java  MessageStateEntity.java  Permission_list.java  PhoneSysEntity.java  ProjectStateEntity.java  SexEntity.java  Statisticalbean.java  StatisticsEntity.java  SystemBalanceEntity.java  UserBean.java  UserEntity.java
app/src/main/java/com/cyb/Main/: MainActivity.java
app/src/main/java/com/cyb/Utils/: ActivityMgr.java  AesUtils.java  AppToast.java  DateTime.java  DimenUtil.java  HideDataUtil.java  LineChartUtils.java  LogUtil.java  (+11 more)
app/src/main/res/anim/: qiandaotuichu.xml
app/src/main/res/drawable/: add_gjjl.xml  bh_button_wxz.xml  bh_button_wxz01.xml  bh_button_xz.xml  btn_photo_sharp_selector.xml  button_submenu.xml  button_submenu_5.xml  button_white_5.xml  cb_selector.xml  classnotes_et_shape.xml  edittextbg.xml  ic_ghc.xml  ic_index_dashboard.xml  icon_mine_back1.xml  icon_mine_back2.xml  kh_details_jd.xml  kh_details_jd_ds.xml  kh_details_jd_jj.xml  ll_khxq_back.xml  ll_khxq_xz_back.xml  ll_sxk_qd_back.xml  loading_dialog_progressbar.xml  login_back.xml  login_bt_shap.xml  login_bt_shap11.xml  login_bt_shap8.xml  login_bt_shap9.xml  maintab_item_ico1_style.xml  maintab_item_ico2_style.xml  maintab_item_ico3_style.xml  maintab_item_ico4_style.xml  maintab_item_text_style.xml  shape_main_green.xml  store_search_ll_shape.xml  textlabel.xml  textlabel2.xml
app/src/main/res/layout/: abnormal_view.xml  about_us_activity.xml  act_maintab_tabhost.xml  activity_login.xml  activity_main.xml  activity_photo_detail.xml  activity_statistical.xml  add_custmoer_activity.xml  add_customer_item.xml  add_follow_log_activity.xml  addinfo_iay.xml  business_opportunity_fragment.xml  calljl_item.xml  callnoto_lay.xml  callrec_list_activity.xml  contract_fragment.xml  crm_fragment.xml  currency_dialog.xml  custmoer_indicidual_activity.xml  customer_business_list.xml  customer_contract_list.xml  customer_details_activity.xml  customer_details_list.xml  customer_finance_list.xml  customer_item_activity.xml  customer_list_activity.xml  customer_log_list.xml  customer_pool_details_activity.xml  customer_pool_item_activity.xml  customer_pool_list_activity.xml  customer_tool_activity.xml  edit_custmoer_activity.xml  finance_fragment.xml  fragment_audio.xml  layout_item_pop.xml  layout_markview.xml  layout_table_item_pop.xml  list_item_audio.xml  loading.xml  log_fragment.xml  (+25 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cyb/: ExampleUnitTest.java
app/src/test/java/com/xsl/: ExampleUnitTest.java
app/src/test/java/com/xyk/: ExampleUnitTest.java
app/src/test/java/com/yh/: ExampleUnitTest.java
app/src/test/java/com/yhj/: ExampleUnitTest.java
app/src/test/java/com/ymz/: ExampleUnitTest.java
(+977 files in other folders)
