<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ymz.ViewUtils.NavigationBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="头像" />

    <com.ymz.ViewUtils.photoView.PullBackLayout
        android:id="@+id/pull_back_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <com.ymz.ViewUtils.photoView.PhotoView
            android:id="@+id/photo_touch_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:transitionName="@string/transition_photos" />

    </com.ymz.ViewUtils.photoView.PullBackLayout>
</LinearLayout>