<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.xsl.ViewUtils.NavigationBar
        android:id="@+id/nb_agre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="添加跟进" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ghostwhite" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/mine_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="跟进内容"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" *"
                            android:textColor="@color/red"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_content"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="15sp"
                        android:background="@drawable/classnotes_et_shape"
                        android:gravity="top"
                        android:hint="填写内容"
                        android:maxLength="150"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#b1b1b1"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="跟进类型"
                        android:textColor="#ff313131"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_log_state"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="请选择"
                            android:textColor="#F2F2F2"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_state_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="请选择"
                            android:textColor="#F2F2F2"
                            android:textSize="16dp"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_mine_yjt" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ghostwhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下次跟进时间"
                        android:textColor="#ff313131"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_next_time"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="请选择"
                            android:textColor="#F2F2F2"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_mine_yjt" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ghostwhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相关商机"
                        android:textColor="#ff313131"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_sj"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="请选择"
                            android:textColor="#F2F2F2"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_mine_yjt" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ghostwhite" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_qd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@mipmap/user_qd" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>