<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">


    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_white_5">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="提示"/>

        <TextView
            android:layout_below="@+id/title"
            android:id="@+id/msgtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="添加备注"/>


        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_cancle"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"/>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textColor="@color/sys_qs"
                android:text="去添加"/>

        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>
