<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_white">


        <TextView
            android:id="@+id/tvNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_main_green"
            android:includeFontPadding="false"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="1" />

        <ImageView
            android:id="@+id/ivPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@mipmap/icon_live_record_pause" />

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ivPause"
            android:padding="10dp"
            android:src="@mipmap/icon_live_record_play" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ivPlay"
            android:layout_toRightOf="@+id/tvNo"
            android:ellipsize="start"
            android:gravity="center_vertical|right"
            android:paddingHorizontal="10dp"
            android:singleLine="true"
            android:textColor="#333333"
            tools:text="文件名称丫丫" />


    </RelativeLayout>


</RelativeLayout>