<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.cyb.ViewUtils.NavigationBar
        android:id="@+id/nb_agre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="畅游宝隐私政策" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/mine_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="亲爱的用户：

感谢您对毫州云游网络科技有限公司（以下简称“毫州云游网络科技有限公司”或“我们”)的关注与支持。

毫州云游网络科技有限公司作为一家有社会责任担当的企业，积极践行着我们的社会愿景与使命，勇于承担对用户的个人信息保护责任。为了践行用户权益至上的理念，亦为了向您提供更优质的产品及服务，我们需要您授权我们，基于相应的服务目的，在合理必要原则下收集、使用、转让、共享、处理您的数据信息。以下的《隐私政策》将会详细向您介绍我们对用户数据信息，尤其是对其中涉及到的个人信息保护与使用措施的政策。只有在您同意该协议，向毫州云游网络科技有限公司授权相应的数据信息权利之时，我们才会依据本协议的条款收集、使用、转让、共享、处理您的数据信息。

请在使用毫州云游网络科技有限公司产品或服务前，务必仔细阅读并了解本隐私政策，在确认充分理解并同意后使用我们的产品或服务。一旦您开始使用毫州云游网络科技有限公司产品或服务，即表示您已充分理解并同意本政策。

一、定义
毫州云游网络科技有限公司产品或服务：

指毫州云游网络科技有限公司向您提供的畅游宝产品和服务。

畅游宝企业/组织用户：

指通过企业或其他组织授权管理员或直接通过法定代表人注册成为畅游宝用户，并以管理员身份通过畅游宝管理平台上传企业/组织员工通讯录搭建企业组织架构后，代表企业组织开通、管理和使用畅游宝服务。畅游宝企业/组织用户包括但不限于法人、政府机构、其他组织、合伙或个体工商户等。

畅游宝个人用户：

指注册畅游宝账户的个人用户，包括具有畅游宝企业组织用户管理员权限的个人用户以及作为畅游宝企业组织用户通讯录一员，不具有畅游宝企业组织管理员权限的个人用户，以下称“您”。

个人信息：

指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。

个人敏感信息：

指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。畅游宝服务的个人敏感信息包括身份证件号码、手机号码、个人生物识别信息、银行账号、财产信息、交易信息、14岁以下（含）儿童的个人信息等。

个人信息控制者：

指有权决定个人信息处理目的、方式等的组织或个人。本协议畅游宝服务中的部分个人信息控制者为畅游宝企业/组织用户。

二、法律声明
1，毫州云游网络科技有限公司所有的产品、服务、技术与所有应用程序或其组件/功能/名称（以下简称“技术服务”）的知识产权均归属于毫州云游网络科技有限公司所有或归其权利人所有。畅游宝的Logo、“畅游宝”等文字、图形及其组合，以及畅游宝其他标识、徽记、服务的名称等为毫州云游网络科技有限公司及其关联公司在中国和其他国家的注册商标。未经毫州云游网络科技有限公司书面授权，任何人不得以任何方式展示、使用或做其他处理。

2，畅游宝用户在畅游宝移动客户端、官方主页、论坛、社区以及开放平台上自行上传、提供、发布相关信息，包括但不限于用户名称、公司名称、 联系人及联络信息，相关图片、资讯等，该等信息均由用户自行提供，毫州云游网络科技有限公司不对前述信息承担任何责任，畅游宝用户须自行对其提供的信息依法承担全部责任。

3，企业组织用户上传畅游宝企业组织通讯信息以及其他要求所在企业组织的畅游宝个人用户提交人事信息、外部业务联系人信息等个人信息为企业控制数据，您理解并同意，企业组织用户为前述信息的控制者，毫州云游网络科技有限公司仅根据企业组织用户管理员选择开通、管理和使用上述应用服务处理您的个人信息/数据。企业组织用户在上传前述信息之前，应获得个人信息数据主体的明示同意，保证前述数据信息来源的合法性。

三、隐私政策
毫州云游网络科技有限公司尊重并保护用户信息，并且将以高度审慎的义务对待用户信息。在您使用毫州云游网络科技有限公司的产品或服务时，我们将按照本隐私政策收集、处理、共享、转让及披露您的信息。通过本隐私政策，您将了解以下内容：

1、适用范围
2、我们如何收集和使用您的个人信息
3、我们如何使用Cookie和同类技术
4、我们如何存储您的个人信息
5、我们如何管理您的个人信息
6、我们如何保护您的个人信息
7、我们如何共享、转让、披露您的个人信息
8、隐私政策的更新
9、如何联系我们
一、适用范围

1.1 本隐私政策适用于毫州云游网络科技有限公司产品或服务。毫州云游网络科技有限公司提供的产品和服务中可能含有第三方产品和/或服务的链接或信息，本政策不适用于第三方向用户收集信息的行为。该第三方可能有其相应的隐私政策规定，请用户仔细查看并在提供个人信息前审慎考虑。

1.2 需要特别说明的是，企业组织用户作为企业控制数据的控制者，在上传前述信息之前，应另行获得个人信息数据主体的明示同意，保证前述数据信息来源的合法性。

二、我们如何收集和使用您的个人信息

2.1 我们如何收集您的信息

为了向您及您所在的企业组织提供畅游宝服务，维护畅游宝各项功能的正常运行，保障您的账号安全，我们会出于本政策下述目的及方式收集您在注册、使用畅游宝时主动提供、授权提供或基于您所在企业组织要求提供的信息，以及基于您使用畅游宝时产生的信息：

2.1.1加入畅游宝的用户信息

若您为企业组织的所有者或者管理员，为注册使用畅游宝，您需要提供您的手机号码及短信验证码以创建您在畅游宝中的企业组织；若您为企业组织中的普通成员，您所在的企业组织所有者或管理员将会在注册的企业组织中录入您的手机号码。否则您将不能使用畅游宝服务。

您的手机号码将是您在畅游宝中的用户名，以便我们为您提供基础的畅游宝服务，诸如IM聊天（即时通讯）、创建小组、找回密码等功能。加入畅游宝后，您可以选择进一步提供姓名、性别、部门、工职位基本信息。如果您仅需使用浏览、搜索畅游宝官网展示的各项功能及服务介绍，您不需要注册畅游宝并提供上述信息。

2.1.2使用畅游宝服务过程中收集信息

当您在使用畅游宝过程中，为向您提供更契合您需求的服务、交互展示、搜索结果、识别账号异常状态，维护畅游宝服务的正常运行，改进及优化您对畅游宝的体验并保障您的账号安全，包括您使用畅游宝以及使用方式的信息，并将这些信息进行关联：

2.1.2.1使用信息：我们会收集您作为畅游宝个人用户使用畅游宝时提交或产生的信息，以及您作为畅游宝企业组织用户的最终用户使用畅游宝服务时提交或产生的信息。如您需要通过您手机通讯录便捷的邀请好友或同事加入您在畅游宝中创建的企业组织，则您需授权我们访问并收集您的手机通讯录信息。

2.1.2.2设备信息：我们会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息（例如设备型号、操作系统版本、设备设置、唯一设备标识符等软硬件特征信息）、设备所在位置相关信息（例如IP地址、GPS/北斗位置信息以及能够提供相关信息的Wi-Fi接入点、蓝牙和基站等传感器信息）。

2.1.2.3日志信息：当您使用我们的网站或客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。例如您的IP地址、浏览器的类型、电信运营商、访问日期和时间、您访问的网页记录、通话状态信息、审批日志信息、考勤日志信息，等等。

请注意，单独的设备信息、日志信息等是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将有可能被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理。

如您作为畅游宝企业组织的所有者或管理员选择开通、管理畅游宝服务的，我们会收集您所在畅游宝企业组织用户中的畅游宝个人用户使用相关功能/应用过程中提交或产生的信息和数据（下称“企业控制数据”），企业控制数据可能包括：

1）您所在企业组织分配给您的职位、隶属部门、联系方式、办公邮箱账号、办公电话等信息，以及您为完成企业组织日常经营管理开通的考勤、审批、签到、日志功能而要求提供或产生的地理位置、移动轨迹等个人信息以及考勤打卡信息、审批记录、发布日志信息、日程信息、云盘文件信息等。


2）如您所在企业组织管理员选择开通畅游宝电销版功能，您需要按照企业组织的要求上传固定电话的录音或者指定手机的通话录音。

3）如您所在的企业组织管理员选择开通挂机短信、营销短信功能，你需要按照通讯运营商的要求，上传企业的营业执照和法人身份证备案。否则将无法使用该功能。

4）由企业组织用户提交的包含您个人信息的数据，如畅游宝企业通讯录信息（包括企业组织用户的任职信息、联系方式、个人身份信息等）

您理解并同意，企业组织用户为上述企业控制数据的控制者，畅游宝仅根据企业组织用户管理员选择开通、管理和使用上述应用服务处理您的个人信息/数据。

2.1.3您向我们提供的信息

在服务使用过程中，您可以对畅游宝的体验问题进行反馈，帮助我们更好地了解您使用我们产品的体验和需求，改善我们服务,为此我们会记录您的联系信息、反馈的问题或建议，以便我们进一步联系向您反馈我们的处理意见。

2.1.4第三方向我们提供的信息

我们将对其他用户进行与您相关的操作时收集关于您的信息，亦可能从畅游宝关联公司、合作第三方或通过其他合法途径获取的您的个人数据信息。例如，为了保障您的合法权益，防范欺诈、赌博等风险，维护畅游宝服务及支付相关功能的安全稳定运行，我们需要向第三方支付机构获取您实际使用的支付账户的用户标识信息。

2.1.5为您提供安全保障收集信息

为预防、发现、调查欺诈、侵权、危害安全、非法或违反与我们或与我们关联公司的协议、政策或规则的行为，我们可能收集或整合您的用户个人信息、服务使用信息、设备信息、日志信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息。

2.1.6其他目的收集信息

我们将基于本政策未载明的其他特定目的收集您的信息时，会事先告知并征求您的同意。

我们收集及使用上述信息的目的是为了更好地经营畅游宝功能和服务，并且会通过包括但不限于通过网站通知、电话或短信息等方式通知您，但我们不会查看或者使用您通过畅游宝，包括IM聊天、通话、云盘存储内容和/或邮件等服务的业务数据。

您理解并同意，我们向您提供的功能和服务场景是不断迭代升级的，如我们未在上述场景中明示您需要收集的个人信息，我们将会通过页面提示、交互设计等方式另行向您明示信息收集的内容、范围和目的并征得您同意。

如我们停止运营畅游宝功能或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以提前30天以公告的形式通知您，并依照所适用的法律对所持有的您的个人信息进行删除或匿名化处理。

2.2我们如何使用信息

我们基于为您提供服务及提升服务质量的目的收集您的个人信息，为了实现前述目的，我们会将您的个人信息用于下列用途：

2.2.1向您提供畅游宝产品及相关的服务，并不断维护、优化、改进前述服务，提升客户体验；

2.2.2发现、调查欺诈、侵权、危害安全、非法或违反与我们或与我们关联公司的协议、政策或规则的行为，我们可能收集或整合您的用户个人信息、服务使用信息、设备信息、日志信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，以便综合判断您的账户及交易风险、识别及防范网络安全事件，并采取必要的记录、分析、应对措施；

2.2.3您授权同意的其他用途。

三、我们如何使用Cookie和同类技术

3.1为了实现身份识别，以便为您提供更加便捷、优质的访问体验，您在使用畅游宝产品或服务时，我们可能会在您的计算机或者移动设备上存储名为Cookie的小数据文件。如通过使用小型数据文件识别您的身份，以便了解您的使用习惯，帮您省去重复输入账号信息的步骤。这些文件可能是Cookie、Flash Cookie，或您的浏览器或关联应用程序提供的其他本地存储文件（统称为“Cookie”）。

3.2您理解并同意，我们的某些服务只能通过使用Cookie才能得以实现，我们不会将Cookie用于本政策所属目的以外的任何用途。您可修改对Cookie的接受程度或者拒绝畅游宝的Cookie，但拒绝畅游宝的Cookie在某些情况下您可能无法使用部分依赖Cookie的部分功能。

3.3网页上常会包含一些电子图像，称为“单像素 GIF 文件”或“网络 beacon”，它可以帮助网站计算浏览网页的用户或访问某些cookie。我们会通过网络beacon收集您浏览网页活动信息，例如您访问的页面地址、您先前访问的援引页面的位址、您停留在页面的时间、您的浏览环境以及显示设定等。

四、 我们如何存储您的个人信息

4.1我们在中华人民共和国境内收集和产生的数据信息将存储于中华人民共和国境内的服务器上。

4.2我们将不会向境外机构传输境内收集的相关数据信息。

4.3为了安全及备份的需要，毫州云游网络科技有限公司可能将您的信息和资料储存到毫州云游网络科技有限公司关联公司的服务器上。

五、我们如何管理您的个人信息

5.1毫州云游网络科技有限公司承诺基于法律义务及商业道德，确保您对所提供、披露的本说明第一条所述信息享有合理的管理权。毫州云游网络科技有限公司会根据您的要求，协助您修改、删除信息或允许您查看信息、撤回收集信息的授权。您可以通过本隐私政策第八条提供的联系方式与我们联络并提出您的要求。

5.2在以下情况下，您可以向我们提出删除用户信息的请求：

5.2.1我们处理用户信息的行为违反相关法律法规；

5.2.2我们收集、使用您的用户信息，却未征求您的明确同意；

5.2.3我们严重违反与您的约定使用、处理您的用户信息。

5.3但是正如本说明前言所述，您对信息的管理可能与您正常注册、使用服务的需求产生冲突，也可能影响毫州云游网络科技有限公司向您正常提供、升级、优化服务。

六、我们如何保护您的个人信息

6.1毫州云游网络科技有限公司非常重视您的信息安全，我们将运用各种安全技术，包括安全加密、防入侵、防病毒等，来保护您的信息，以免遭受未经授权的访问、使用、披露、滥用、变更、破坏以及损失。

6.2毫州云游网络科技有限公司将建立用户信息安全管理制度及工作流程，对接触有关信息工作人员进行安全责任及保密培训。

6.3毫州云游网络科技有限公司承诺，在提供服务期间就您的信息的收集和使用履行风险预估、事先告知的责任。如有违反或可能违反本说明的情形发生，毫州云游网络科技有限公司将立即通知您。

6.4如果不幸发生用户信息安全实际（泄露、丢失等），我们将按照法律法规的要求，采取合理、有效的方式向您告知包括安全事件的基本情况、可能的影响、我们已采取或将要采取的措施、您可自主防范和降低风险的建议、对您的补救措施等。

6.5虽然我们愿意尽最大努力采取合理措施保护您的信息数据，但没有任何安全措施能够百分之百完美或牢不可破。由于您将其服务密码告知他人或与他人共享注册帐户与密码及其他不可抗力导致的用户信息泄露及其直接或间接损失，请谅解毫州云游网络科技有限公司将不承担责任。

七、我们如何共享、转让、披露您的个人信息

7.1我们不会将您的信息共享、转让或披露给第三方。

八、隐私政策的更新

8.1我们可能会不定期修订、更新本用户数据信息保护声明。

8.2未经您的明确同意，我们不会限制您按照本声明所应享有的权利。我们会在专有页面上发布对本声明所做的任何修订。

8.3对于重大修订，我们会提供显著的通知（例如，我们可能会通过消息推送、网站公示的方式进行通知，说明本声明的具体变更内容），尽可能通过可行的渠道和方法，将变更通知您。请您访问我们的网站或通过畅游宝查询本说明的最新更新版本。

8.4本声明所指的重大变更包括但不限于：

8.4.1我们在控制权、组织架构等方面发生重大变化。如并购重组、业务调整等引起的所有者变更等；

8.4.2我们的服务模式发生重大变化。如处理用户数据信息的的目的、处理的用户信息数据的类型、用户数据信息的使用方式等；

8.4.3用户数据信息共享、转让或公开披露的主要对象发生变化；

8.4.4您参与用户数据信息处理方面的权利及其行使方式发生重大变化；

8.4.5我们负责处理用户数据信息安全的责任部门、联络方式及投诉渠道发生变化；

8.4.6用户数据信息安全影响评估报告表明存在高风险。

九、如何联系我们

用户在使用毫州云游网络科技有限公司产品过程中，可通过【客服热线 13355674032】与我们联系以获取技术支持保障以及个人信息安全方面的咨询。我们的邮寄联系方式如下：


一般情况下，我们将在收到信息并核实您身份后15天内回复意见或处理结果。"
                android:textColor="#ff313131"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

